<!DOCTYPE html>
<html lang="en">

  <!-- HEAD - Metadata about the Page itself, not displayed -->
<head>
  <meta charset="utf-8">
  <!-- Browser’s tab -->
  <title> Jaeaess | Title of the opened Page </title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="styles/main.css">
</head>

<!-- Scripts -->
<script src="scripts/includeHTML.js"></script>

<!-- BODY - The Page, displayed -->
<body>

  <!-- Header -->
  <div w3-include-html="htmls/header.html"></div>

  <div class="wrapper">

    <!-- Middle -->
    <section class="middle">
    </section>

    <!-- Footer -->
    <div w3-include-html="htmls/footer.html"></div>

  </div>

  <script>
    includeHTML();
  </script>

</body>

</html>
